# gestion_pedidos2

./: README.md  docker-compose.yml
Microservicio-inventario/: README.md  docker-compose.yml  inventario-service.sln
Microservicio-inventario/inventario-service/: Dockerfile  Program.cs  appsettings.json  inventario-service.csproj  inventario-service.http
Microservicio-inventario/inventario-service/API/Controllers/: DisponibilidadController.cs  IngredientesController.cs  RecetasController.cs
Microservicio-inventario/inventario-service/Application/DTOs/: IngredienteDTO.cs  RecetaDTO.cs  ValidarDisponibilidadPorNombreRequestDTO.cs  ValidarDisponibilidadRequestDTO.cs
Microservicio-inventario/inventario-service/Application/Events/: PedidoCreado.cs
Microservicio-inventario/inventario-service/Application/Services/: InventarioService.cs  RecetaService.cs  ValidacionDisponibilidadService.cs
Microservicio-inventario/inventario-service/Domain/Entities/: Ingrediente.cs  Receta.cs
Microservicio-inventario/inventario-service/Domain/Repositories/: IIngredienteRepository.cs  IRecetaRepository.cs
Microservicio-inventario/inventario-service/Domain/Services/: IInventarioService.cs  IRecetaService.cs  IValidacionDisponibilidadService.cs
Microservicio-inventario/inventario-service/Domain/ValueObjects/: Cantidad.cs
Microservicio-inventario/inventario-service/Infraestructure/Messaging/: kafkaConsumer.cs  kafkaProducer.cs
Microservicio-inventario/inventario-service/Infraestructure/Persistence/MongoDB/: IMongoDBContext.cs  MongoDBContext.cs
Microservicio-inventario/inventario-service/Infraestructure/Persistence/Repositories/: IngredienteRepository.cs  RecetaRepository.cs
Microservicio-inventario/inventario-service/Infraestructure/Settings/: kafkaSettings.cs
Microservicio-inventario/inventario-service/Properties/: launchSettings.json
Microservicio-pedidos/pedidos-service/: Dockerfile  appsettings.json  pedidos-service.csproj  pedidos-service.http
Microservicio-pedidos/pedidos-service.Tests/: pedidos-service.Tests.csproj
Microservicio-pedidos/pedidos-service.Tests/coverage-report/: index.htm  main.js  pedidos_service_AutoGeneratedProgram.html  pedidos_service_CambioEstadoDTO.html  pedidos_service_Cliente.html  pedidos_service_ClienteDTO.html  pedidos_service_ClienteRepository.html  pedidos_service_ClientesController.html  pedidos_service_CreacionPedidoService.html  pedidos_service_CrearClienteDTO.html  pedidos_service_CrearPedidoDTO.html  pedidos_service_DireccionEntrega.html  pedidos_service_DireccionEntregaDTO.html  pedidos_service_ItemPedido.html  pedidos_service_ItemPedidoDTO.html  pedidos_service_MongoDBContext.html  pedidos_service_MongoDBSettings.html  pedidos_service_Pedido.html  pedidos_service_PedidoCreado.html  pedidos_service_PedidoDTO.html  pedidos_service_PedidoRepository.html  pedidos_service_PedidoService.html  pedidos_service_PedidosController.html  pedidos_service_Program.html  pedidos_service_TotalPedido.html
Microservicio-pedidos/pedidos-service.Tests/tests/Unitarias/: ClienteRepositoryTests.cs  ClienteTest.cs  ClientesControllerTests.cs  CreacionPedidoServiceTests.cs  DireccionEntregaTests.cs  PedidoRepositoryTests.cs  PedidoServiceTest.cs  PedidoTests.cs  PedidosControllerTests.cs
Microservicio-pedidos/pedidos-service/API/: Program.cs
Microservicio-pedidos/pedidos-service/API/Controllers/: ClientesController.cs  PedidosController.cs
Microservicio-pedidos/pedidos-service/Application/DTOs/: CambioEstadoDTO.cs  ClienteDTO.cs  CrearPedidoDTO.cs  PedidoDTO.cs
Microservicio-pedidos/pedidos-service/Application/Events/: PedidoCreado.cs  ValidarDisponibilidad.cs
Microservicio-pedidos/pedidos-service/Application/Interfaces/: IKafkaProducer.cs  IPedidoService.cs
Microservicio-pedidos/pedidos-service/Application/Services/: CreacionPedidoService.cs  PedidoService.cs
Microservicio-pedidos/pedidos-service/Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs
Microservicio-pedidos/pedidos-service/Domain/Events/: PedidoCreado.cs
Microservicio-pedidos/pedidos-service/Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs
Microservicio-pedidos/pedidos-service/Domain/Services/: ICreacionPedidoService.cs
Microservicio-pedidos/pedidos-service/Domain/ValueObjects/: DireccionEntrega.cs  EstadoPedido.cs  TotalPedido.cs
Microservicio-pedidos/pedidos-service/Infraestructure/Messaging/: KafkaProducer.cs  kafkaConsumer.cs
Microservicio-pedidos/pedidos-service/Infraestructure/Persistence/MongoDB/: IMongoDBContext.cs  MongoDBContext.cs
Microservicio-pedidos/pedidos-service/Infraestructure/Settings/: kafkaSettings.cs
Microservicio-pedidos/pedidos-service/Properties/: launchSettings.json
(+41 files in other folders)
